#!/usr/bin/make -f
# -*- makefile -*-

DEB_MAKE_INSTALL_TARGET=install DESTDIR=$(CURDIR)/debian/slbackup-php prefix=/usr
DEB_MAKE_BUILD_TARGET=mo-files DESTDIR=$(CURDIR)/debian/slbackup-php prefix=/usr

include /usr/share/cdbs/1/class/makefile.mk
include /usr/share/cdbs/1/rules/debhelper.mk

binary-install/slbackup-php::
	mv $(CURDIR)/debian/slbackup-php/usr/share/doc/slbackup-php/ChangeLog $(CURDIR)/debian/slbackup-php/usr/share/doc/slbackup-php/changelog
